<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Techno Point</title>
</head>
<body>
    <div id="cont-menu">
        <div id="container">    
            <header>
                <div>
                    <div id="logo">
                        <img src="images/logo.png">
                        <div>
                            <h1>TechnoPoint</h1>
                            <h2>Sua escolha está aqui</h2>
                        </div>
                    </div>
                </div>
                <button id="menu-toggle" class="b-menu" style="line-height: 5px;" onclick="tMenu()">=<br>=</button>
            </header>
        
        <div id="banner">
            <div>TechnoPoint</div>
        </div>

        <section class="sec-home">
            <div><a href="">
                    <span>Crie o seu!</span>
                    <img src="images/pc.png">
                </a>
            </div>

            <div><a href="">
                    <span>Modelo 1</span>
                    <img src="images/pc.png">
                </a>
            </div>

            <div>
                <a href="">
                    <span>Modelo 2</span>
                    <img src="images/pc.png">
                </a>
            </div>
            <div>
                <a href="">
                    <span>Modelo 3</span>
                    <img src="images/pc.png">
                </a>
            </div>
            <div>
                <a href="">
                    <span>Modelo 4</span>
                    <img src="images/pc.png">
                </a>
            </div>
        </section>

        <footer>
            <span>Copyright © 2017 - by TechnoPoint</span>
        </footer>
        </div>
        <div id="menu-mobile">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Computadores</a></li>
                    <li><a href="">Crie o seu</a></li>
                    <li><a href="">Mapa</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>